set timeout=5

menuentry "Anmincat64 (Default)" {
linux	/boot/vmlinuz
initrd	/boot/rootfs.gz
}

menuentry "Anmincat64 (Without X/GUI, US keyboard layout)" {
linux	/boot/vmlinuz noxorg
initrd	/boot/rootfs.gz
}

menuentry "Anmincat64 (X/GUI, Non-US keyboard layout)" {
linux	/boot/vmlinuz setuplayout
initrd	/boot/rootfs.gz
}

menuentry "Anmincat64 (Without X/GUI, Non-US keyboard layout)" {
linux	/boot/vmlinuz setuplayout noxorg
initrd	/boot/rootfs.gz
}
